aws-demeter-profile1:
  - api1.demeter.byu.edu
    script_args: -U 
    minion:
      local_master: True
{% set m_ip = salt['cmd.run']('curl -s http://instance-data/latest/meta-data/local-ipv4') %}
    master: {{ m_ip }}
    file_map:
      /srv/salt/base/states/hostname.sls: /srv/salt/base/states/hostname.sls
      /srv/salt/base/states/top.sls: /srv/salt/base/states/top.sls
  - mysql1.demeter.byu.edu
    minion:
      local_master: True
  - dem-mysql-vm1
