reactor:
  - 'minion_start':
    - /srv/salt/base/reactor/sync_grains.sls
  - 'salt/job/*/ret/*':
    - /srv/salt/base/reactor/sync_grains.sls
  - 'demeter/frontapi/event':
    - /srv/salt/base/reactor/demeterevents_frontend_api_command_reactor.sls
    - /srv/salt/base/reactor/demeterevents_frontend_slacknotify_eventstart.sls
  - 'demeter/frontapi/replies':
    - /srv/salt/base/reactor/demeterevents_repliesforfrontend.sls
    - /srv/salt/base/reactor/demeterevents_frontend_slacknotify_eventend.sls
